Partlist exported from Team Hub: SAC-CAD   Project: SAC-BOT  Board: Bottom PCB v88 at 9/24/2024 3:56 PM

Qty Value                          Device                                 Package                     Parts                                          Description                                                                          AVAILABILITY CATEGORY CERAMIC-TYPE CHECK_PRICES                                                                 COLOR DATASHEET-URL                                            DESCRIPTION                                                              DF                                               HEIGHT      MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER       MF           MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                 MP                                                                                            MPN OPERATING-TEMPERATURE OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                     PART-NUMBER    PART_STATUS PITCH PRICE  PROD_ID         QMIN RATING RISO  ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SIZE SNAPEDA_LINK                                                                  SUB-CATEGORY TECHNICAL-REFERENCE     THERMALLOSS TOLERANCE  TYPE     VALUE     VR      
4   100nF                          WCAP-CSGP_0603_885012206120_100V(DC)_W WCAP-CSGP_0603_W            C1, C2, C3, C4                                 WCAP-CSGP MLCCs 0603                                                                                       X7R Class II                                                                                    https://www.we-online.com/redexpert/spec/885012206120?ae                                                                          5%                                               0.8mm                                                                                  SMT                                                                                                                                                                                                                                           -55 up to +125 �C                                                                       885012206120                                           -           1GOhm                                        0603                                                                                            X7R0603104K100DFCT10000                                 100nF     100V(DC)
9   1k                             1KOHM-0603-1/10W-1%                    0603                        R1, R10, R11, R12, R13, R14, R15, R16, R17     1kO resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-07856                                                                                                                                                                                                                        1k                
8   20                             R-US_CHIP-1210(3225-METRIC)            RESC3224X71                 R2, R3, R4, R5, R6, R7, R8, R9                 Resistor Fixed - ANSI                                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                  
1   ICM-20948_SPARKFUN_I2C         ICM-20948_SPARKFUN_I2C                 ICM-20948_SPARKFUN_I2C      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   JE2835ARD-N-0001A0000-N0000001 JE2835ARD-N-0001A0000-N0000001         JE2835ARDN0001A0000N0000001 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED Lighting Color J Red-Orange 615nm (610nm ~ 620nm) 1411 (3528 Metric)                                                                                                                                                                                            LED Lighting Color J Red-Orange 615nm (610nm ~ 620nm) 1411 (3528 Metric)                                                  0.8mm                    CREE LED          JE2835ARD-N-0001A0000-N0000001                    941-JE2835ARDN01AN https://www.mouser.co.uk/ProductDetail/Cree-LED/JE2835ARD-N-0001A0000-N0000001?qs=tlsG%2FOw5FFi%2FF9M49gTwyg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LED_GREEN                      CHIP-FLAT-G_0402                       LEDC1005X25N_FLAT-G         D1                                                                                                                                               LED                                                                                                GREEN                                                          CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                                                        FLAT_TOP LED_GREEN         
1   MINISTM32F4X1                  MINISTM32F4X1                          MINISTM32F4X1               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   MP6550_POLOLU                  MP6550_POLOLU                          MP6550_POLOLU               M1, M2, M3, M4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   PINHD-1X2                      PINHD-1X2                              1X02                        JP3, JP4, JP5, JP6                             PIN HEADER                                                                                        Headers                                                                                                                                                           Header                                                                    Straight                                         2 Position                                Generic                                                                                                                                                                                                                                                                                                         Generic                                                          Generic                          Active 0.100" (2.54mm)                                                  Generic      Generic                                                                                                            Headers      Male Pins                            
1   PINHD-1X4/90                   PINHD-1X4/90                           1X04/90                     JP1                                            PIN HEADER                                                                                        Headers                                                                                                                                                           Header                                                                    Right Angle                                      4 Position                                Generic                                                                                                                                                                                                                                                                                                         Generic                                                          Generic                          Active 0.100" (2.54mm)                                                  Generic      Generic                                                                                                            Headers      Male Pins                            
4   PINHD-1X55X2MM                 PINHD-1X55X2MM                         1_05X2MM                    JP2, JP7, JP8, JP9                             PIN HEADER                                                                                        Headers                                                                                                                                                           Header                                                                    Straight                                         5 Position                                Generic                                                                                                                                                                                                                                                                                                         Generic                                                          Generic                          Active 0.079" (2.00mm)                                                  Generic      Generic                                                                                                            Headers      Male Pins                            
1   SRD-12VDC-SL-C                 SRD-12VDC-SL-C                         RELAY_SRD-12VDC-SL-C        K1                                             General Purpose Non Latching 12VDC SPDT Through Hole Relays RoHS  Check availability In Stock                           https://www.snapeda.com/parts/SRD-12VDC-SL-C/Songle+Relay/view-part/?ref=eda                                                                 General Purpose Non Latching 12VDC SPDT Through Hole Relays RoHS                                                                                                                                   Songle Relay                                                                                                                                             SRD-12VDC-SL-C                                                                                                                                               NON STANDARD-5 Songle Relay                                  None                                                                                 https://www.snapeda.com/parts/SRD-12VDC-SL-C/Songle+Relay/view-part/?ref=snap                                                                                        
2   SSSF021500                     SSSF021500                             SSSF021500                  S1, S2                                         8.5(H)mm, 2mm-travel Type Large-size general purpose Type                                                                                                                                                                                                           8.5(H)mm                                                                  2mm-travel Type Large-size general purpose Type             14.5mm                         ALPS Electric                  SSSF021500                            688-SSSF021500                                                                                                     https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSF021500?qs=fMKjfF2mFoj202onwSDRyQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                       
8   VBPW34S                        VBPW34S                                VBPW34S                     D2, D3, D4, D5, D6, D7, D8, D9                 Photodiode PIN Chip 940nm 2-Pin SMD T/R                                                                                                                                                                                                                             Photodiode PIN Chip 940nm 2-Pin SMD T/R                                                                                   1.4mm                    Vishay            VBPW34S                                           782-VBPW34S        https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VBPW34S?qs=Uj7aA%252BCqp8ZDwjFKEZ8K8A%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   XT60-M                         XT60-M                                 AMASS_XT60-M                J1                                             Check availability                                                                   Not in stock                       https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda                                                                                Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V                                                                                                                                AMASS                                                                                                                                                    XT60-M                                                                                                                                                       Package                                                      None                                                                                 https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap                                                                                                       
