Partlist exported from Team Hub: SAC-CAD   Project: SAC-BOT  Board: IR_RING v23 at 9/26/2024 6:24 PM

Qty Value         Device        Package       Parts                                                         Description                                                                                                                                   CATEGORY DESCRIPTION                                            HEIGHT             MANUFACTURER  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN OPERATING_TEMPERATURE PART_STATUS PITCH    ROHS_COMPLIANCE SERIES                                                                                                    SUB-CATEGORY TYPE   
1   MINISTM32F4X1 MINISTM32F4X1 MINISTM32F4X1 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PINHD-1X4     PINHD-1X4     1X04          JP1                                                           PIN HEADER                                                                                                                                    Headers  Header                                                  Straight           4 Position                     Generic                                                                                  Generic     Generic  Active          0.100" (2.54mm)                                                                                           Generic      Generic
5   PINHD-1X4/90  PINHD-1X4/90  1X04/90       JP2, JP3, JP4, JP5, JP6                                       PIN HEADER                                                                                                                                    Headers  Header                                                  Right Angle        4 Position                     Generic                                                                                  Generic     Generic  Active          0.100" (2.54mm)                                                                                           Generic      Generic
12  TSSP4038      TSSP4038      TSSP4038      IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12 IR Receiver Module 38KHz 25m EMI 3-Pin Vishay TSSP4038, 38kHz IR Receiver, 950nm +/-45 , 25m Range, 2.5V - 5V, Through Hole, 6 x 3.9 x 6.95mm          IR Receiver Module 38KHz 25m EMI 3-Pin Vishay TSSP4038  38kHz IR Receiver  950nm +/-45   25m Range         2.5V - 5V                Through Hole       6 x 3.9 x 6.95mm  mm                        Vishay      TSSP4038 782-TSSP4038    https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSSP4038?qs=lgjwDzixuo3Ja5hn%252BEmOdw%3D%3D                     
